<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cataloguesystem.css">
</head>
<body>
    <div class="home-nav-bar">
                <div class="home-nav-logo">
        <img src="images/student.png">
        </div>
            <div class="home-nav-links">
                <ul>
                <a href="mainhomepage.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="https://jxn7251.uta.cloud/" target="_blank"><li>Forum</li></a>
                <a href="contactv.php" target="_blank"><li>Contact Us</li></a>
                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN UP</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        </div>
    
   <div class="random-container">
        <div class="about-container">
            <div class="text-container">
                <div class="wrapper"><h1>About</h1></div>
            <div class="line-container"></div>
        </div>
    </div>
    <div class="content-container">
        <br>
     <div class="wrapper">
        <p><b>SUCCEED BY SAVING TIME</b>
                <br><br>At CMS, we believe that learning is the world's most powerful force for change.
            <br>
            The platform helps students, faculty to save time, increase productivity among everything.
            <br>
            <br>
            Developed in such a way that student will be able to select the courses from the given list and enroll.
            <br><br><br><br>
            <b><i><center>STUDY.ACHIEVE.EXCEL</center></i></b></p>
        <br><br><br><br><br><br><br>
        </div>
        </div>
    </div>
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</body>
</html>