<html>
<head>
    <title>CMS Admin Homepage</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="main-bar">
        <div class="home-nav-bar">
                <div class="home-nav-logo">
        <img src="images/student.png">
                    <p>CMS</p>
        </div>
            <div class="home-nav-links">
                <div class="dropdown1"
style="float:right;">

                    <button class="dropbtn1"><a href="mainhomepage.html">Signout</a></button>

</div>
                <ul>
                <a href="admin-homepage.html"><li>Home</li></a>
                <a href="about-admin.html"><li>About</li></a>
                 <a href="https://jxn7251.uta.cloud/" target="_blank"><li>Forum</li></a>
                    <a href="admin-users.php"><li>Users</li></a>

                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN UP</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        </div>
        <div class="home-banner-title">
          
            
            <div class="wrapper"><div class="font-color"><h2>Admin Homepage</h2></div></div>
            <br>
          
            <br>
    <hr/>
            <br><br>
            <div class="wrapper"><div class="font-color"><p>You've been given priviliges to add/delete a user accordingly. So kindly go <b>USERS</b> page and make the modifications. <br><br>
            All the modifications are subjected to a the university. So in order to follow the protocol maintain a porper documentation of the users who've been added/deleted from the website.</p></div></div>
            
            
        </div>
            </div>
        
    
    
    </body>
    
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>