
/* Styling Description

The cataloguesystem.css contains the styling of every html page present in the folder. Respective page/section styling comments have been provided before each block. 

1. Font Family used throughout - Sans Serif
2. Font color : Beige for body below navigation bar and Black for the text in top navigation bar
   In top navigation bar : Black Color
   Color for body/content in between the header and footer - Beige
*/

/*References

https://generatepress.com/forums/topic/responsive-h1-in-header-element/
https://www.youtube.com/watch?v=ZFQkb26UD1Y
https://dzone.com/articles/using-csshtml-make-responsive
https://www.youtube.com/watch?v=gXkqy0b4M5g	
https://www.w3schools.com/howto/howto_css_about_page.asp	
https://www.youtube.com/watch?v=OrEpB2POs2o
https://stackoverflow.com/questions/50105724/responsive-image-thumbnails
https://www.youtube.com/watch?v=VoiTgM8yjc8
https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA
https://www.solodev.com/blog/web-design/adding-a-responsive-footer-to-your-website.stml
https://www.youtube.com/watch?v=VoiTgM8yjc8
https://webdevtrick.com/html-css-footer/
https://www.javatpoint.com/document-getElementById()-method
http://www.tutorialspark.com/html5/HTML5_email_mailto.php
http://web.simmons.edu/~grovesd/comm244/demo/thumbnail-grid/instructions.html
https://www.youtube.com/watch?v=7uEqQx4S50E&ab_channel=DarkCode
https://www.sitepoint.com/using-modern-css-to-build-a-responsive-image-grid/

*/


/*main page starts here*/
*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main-bar
{
    height: 100vh;
    background-image: url(images/signup-bgm.jpg);
    overflow-x: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    color: azure;
    
}

.home-nav-bar
{
    display: flex;
    padding: 50px 120px;
    background-color: coral;
}

.home-nav-logo img
{
    width: 120px;
    
}

.home-nav-links
{
    margin-left:auto;
    display: inline;
}

.home-nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 10px 25px; 
}

.home-nav-links ul a
{
    color: black;
    text-decoration: none;
    font-size: 12px;
}

.home-nav-links ul li::after
{
    content: '';
    width: 0;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: .5s;
}

.home-nav-links ul li:hover::after
{
   width: 100%; 
}

.home-btn
{
    padding: 10px 20px;
    border: 0;
    background: white;
    font-weight: blue;
    cursor: pointer;
}

.home-nav-links .home-btn
{
    float: right;
}

.home-banner-title
{
    margin: 80px 130px;
    color: black;
}

.home-subbanner-title
{
    margin: 80px 130px;
    color: black;
}

.home-banner-title h1
{
    font-size: 64px;
    margin-bottom: 30px;
}

.home-thumbnail img
{
    float: left;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    background-size: cover;
}


#footer-hp
{
    position: absolute;
    bottom: 0px;
    background-color: orange;
    width: 100%;
    text-align: center;
}

.font-color
{
    color: black;
}

/*sign in starts here*/
body
{
    margin: 0;
    padding: 0;
    background-image: url(images/signup-bgm.jpg);
    background-size: cover
    background-position: center
}
.sign-in-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3); 
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align : center;
}
.sign-in-form h1
{
    color: darkblue;
    margin-bottom: 30px;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
button
{
    color: black;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 12px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signin-btn
{
    background-color: coral;
}

.img
{
    width: -5px;
    margin-top: -50px;
}

.wrapper
{
    width: 80%;
    margin: auto;
}

/*existing feedback starts here*/
.feedback-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align : center;
}
.feedback-form h1
{
    color: darkblue;
    margin-bottom: 30px;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
button
{
    color: black;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 12px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signin-btn
{
    background-color: coral;
}

.img
{
    width: -5px;
    margin-top: -50px;
}

.feedback-text
{
    overflow: hidden;
    height: 50px; 
    width: 50px;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-size: 50px 50px; 
    background-repeat: no-repeat
}

/*signup starts here*/

body
{
    margin: 0;
    padding: 0;
    background-image: url(images/signup-bgm.jpg);
    background-size: cover
    background-position: center
    
        
}
.sign-up-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align : center;
}
.sign-up-form h1
{
    color: darkblue;
    margin-bottom: 30px;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
button
{
    color: black;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 12px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn
{
    background-color: coral;
}
.or
{
     width: 30px;
     background: #fff;
     margin: -19px auto 10;
}
.img
{
    width: -5px;
    margin-top: -50px;
}

select
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}


/*go to button in login and sign up page starts here*/

.dropbtn {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content
a:hover {background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #7effa5;
}

/*feedback*/

/*section .container .contactForm .formBox ,inputBox.w50
{
    width: 50%;
}

section .container .contactForm .formBox ,inputBox.w100
{
    width: 100%;
}*/

/*feedback starts here*/

.feedback-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.feedback-container .contact-info-feedback
{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.feedback-container .contact-info-feedback .feedback-box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}



.contactForm-feedback h2
{
    font-size: 30px;
    font-weight: 500;
}

.contactForm-feedback .inputBox-feedback
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm-feedback .inputBox-feedback input
{
    width: 100%;
    padding: 5px 0;
    font-size: 12px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #222;
    outline: none;
}

/*courses list starts from here*/
.courses
{
    max-width: 1500px;
    margin:auto;
    overflow: auto;
}

.courses-gallery
{
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: inline-block;
}

.courses-gallery img
{
    width: 100%;
    height: auto;
}
.course-sub
{
    padding: 10px;
    text-align: center;
}

/*faq test*/

/*.faq-contact
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faqs
{
    display: inherit;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.faq-card
{
    background-color: coral;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(22% - 20px);
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: beige;
}

.faqs-icon
{
    font-size: 30px;
    background-color: darkblue;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear; 
    
}

.faq-card:hover .faqs-icon
{
    background: none;
    color: darkblue;
    transform: scale(1.6);
}

.faq-card p
{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.faq-card:hover p
{
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width:800px)
{
    .faqs
    {
        flex-direction: column;
    }
    .faq-card
    {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;`
    }
}
*/

/*About Us Starts here*/
.random-container
{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-container
{
    width: 100%;
    height: 600px;
    background-image: url(images/faqbgm.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text-container
{
    font-size: 30px;
    color: darkorange;
    font-family: sans-serif;
    text-shadow: 0px 15px 12px #000;
}

.line-container
{
    width: 185px;
    height: 8px;
    background-color: darkred;
    display: block;
    position: relative;
    border-radius: 5px;
    left: 10%;
    box-shadow: .5rem 2px .5rem rgba(0,0,0,0.1);
}

.content-container
{
    width: 100%;
    height: auto;
    background-color: bisque;
    font-size: 23px;
    font-family: sans-serif;
    color: black;
    line-height: 30px;
    text-align: center;
}

/*footer
{
    width: 100%;
    height: auto;
    background-color: chocolate;
    color: black;
    font-size: 15px;
    text-align: inherit;
    line-height: 30px;

}*/

/*Responsive footer starts here*/


.bottom-footer .down-footer
{
    background: coral;
    color: beige;
    height: 50px;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/*Signout Button starts here*/

.dropbtn1 {
    background-color: lightcoral;
    color: white;
    padding: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1
a:hover {background-color:#f1f1f1}

.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdown1:hover .dropbtn1 {
    background-color: burlywood;
}


/*Admin profile starts here*/
.user-profile
{
    font-family: sans-serif;
    text-align: center;
    font-style: oblique;
    font-size: 12px;
    max-width: 200px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    padding 20px;
    background-color: coral;
}

.user-profile-img
{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    display: block;
    border-style: groove;
}

/*Contact Us starts here*/
.body-contact
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-us
{
    display: inherit;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.contactus-card
{
    background-color: coral;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(22% - 20px);
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: beige;
}

.contactcard-icon
{
    font-size: 30px;
    background-color: darkblue;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear; 
    
}

.contactus-card:hover .contactcard-icon
{
    background: none;
    color: darkblue;
    transform: scale(1.6);
}

.contactus-card p
{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.contactus-card:hover p
{
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width:800px)
{
    .contact-us
    {
        flex-direction: column;
    }
    .contactus-card
    {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;`
    }
}

/*view feedback starts here*/

.view-feedbackcontainer ul{
    padding: 0px;
    margin: 0px;
}


.view-feedbackcontainer ul li{
    align-content: center;
    justify-content: center;
    float:left;
    list-style: none;
    width:20%;
    height:300px;
    background: beige;
    margin :20px 0px 20px 55px; 
    border:2px solid beige;
    box-sizing: border-box;
}
.view-feedbackcontainer ul li:hover{
    opacity: 0.8;
}

.view-feedbackcontainer ul li .textcheck{
    width: 100%;
    height:50px;
    background: beige;    
    justify-content: center;
    text-align: center;
    color: black;
    font-size: 15px;
   
}

@media screen and (max-width:1250px){
    .view-feedbackcontainer ul li{
        width:40%;
        margin-left: 40px;
         
    }
}

h1.hero-heading {
    font-size: 70px;
    font-weight: bold;
}
@media (max-width: 768px) {
    h1.hero-heading {
        font-size: 40px;
    }
}

img.responsive {
    font-size: 70px;
    font-weight: bold;
}
@media (max-width: 768px) {
    img.responsive {
        font-size: 40px;
    }
}

/*responsive starts here*/
.photos
{
    border: 1px solid #ccc;
}

.photos img
{
    width: 100%;
    height: auto;
}

.des
{
    padding: 15px;
    text-align: center;
}

.resp
{
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px)
{
    .resp{
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px)
{
    .resp{
        width: 100%;
    }
}