<html>
<head>
    <title>CMS Course Guidance</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="main-bar">
        <div class="home-nav-bar">
                
            <div class="home-nav-links">
                <div class="dropdown1"
style="float:right;">
                    <div class="home-nav-logo">
        <img src="images/student.png">
        </div>

                    <button class="dropbtn1"><a href="mainhomepage.html">Signout</a></button>

</div>
                <ul>
                <a href="student-homepage.html"><li>Home</li></a>
                <a href="about-student.html"><li>About</li></a>
                <a href="https://jxn7251.uta.cloud/" target="_blank"><li>Forum</li></a>
                    <a href="providefeedback.html" target="_blank"><li>Provide Feedback</li></a>
                <a href="faq-student.html"><li>FAQs</li></a>
                 <a href="contactv.php" target="_blank"><li>Contact Us</li></a>
                <a href="listofcourses.php"><li>List of Courses</li></a>
                <a href="show-enrolled.php"><li>Enrolled Courses</li></a>
                <a href="courseguidance-student.html"><li>Course Guidance</li></a>
                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN Up</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        </div>
        <div class="wrapper"><div class="home-banner-title">
            <div class="font-color"><h2>Course Guidance Overview</h2></div>
            <div class="font-color"><h3>OBJECTIVES OF ENGINEERING DEPTS.</h3></div>
            <br>
            <hr/>
            <br>
            <div class="font-color"><p>The purpose of Engineering Departments is to facilitate the student's continued professional and scholarly development. The programs are designed to extend the student's knowledge and emphasize a particular area of concentration.</p></div>
                <br>
                <br>
            <div class="font-color"><h3>Undergraduate Studies</h3></div>
            <div class="font-color"><p>Undergraduate mainly focuses on foundations of courses. There totally nine colleges offering a wide variety of discipline with more than 180 degree programs to choose from. So any student who's planning to attend UTA for undergraduate must choose of the the school from the following.</p></div>
            <br>
            <div class="font-color"><h4>Colleges and Schools</h4></div>
            <ul>
                <div class="font-color"><li>Architecture, Planning and Public Affairs</li></div>
                <div class="font-color"><li>BUSINESS</li>
                <li>Education</li>
                <li>Engineering</li>
                <li>Honors College</li>
                <li>Liberal Arts</li>
                <li>Nursing and Health Innovation</li>
                <li>Science</li>
                    <li>Social Work</li></div>
            </ul>
            <div class="font-color"><p>For all the departments, there will be three courses (UNIV 1000, UNIV 1001, UNIV 1002) which are common to everyone. So only after completion student's can enroll according to their interest. 2.5 is the minimum GPA in order to qualify. Students can take upto only 3 subjects per semester (Spring and Fall) and 2 subjects at most (Summer).</p></div>
            <br>
            <div class="font-color"><h4>CREDITS SUMMARY FOR UNDERGRADUATE STUDIES</h4>
                <p>Each subject will be of 3 credits. So in undergraduate a student must complete 36 credits (exclusing pre-requisites). Which means a student has to plan to complete 12 subjects considering the criteria of minimum number of subjects in a semester.</p></div>
            
            <br><br>
            
            <div class="font-color"><h3>Graduate Studies</h3>
            <p>The goal of graduate study is to develop a student's potential for original research, scholarship, creative expression and teaching in his or her chosen field or endeavour. Graduate study actively involves students in research, creative and scholarly pursuits that foster acquisition of factual knowledge and professional skills.</p>
            <br>
            The departments are similar as undergraduate. The only difference is that if a student wants to take up a major that's different from undergraduate there will be respective PREREQUISITES in respective departments. So only after completing those, students will be able to enroll in core subjects.2.5 is the minimum GPA to qualify. Major departments includes Computer Science, Aerospace Engineering, Information Systems, etc.. 
            <p>For all the departments, there will be three PREREQUISITE courses, for the students who will be taking up different major from their undergraduate. So only after completion student's can enroll according to their interest. 2.5 is the minimum GPA in order to qualify. Students can take upto only 3 subjects per semester (Spring and Fall) and 2 subjects at most (Summer).If there's one subject left to complete, they must seek concerned advisors permission inorder to graduate.</p>
            
            <br>
            <h4>CREDITS SUMMARY FOR GRADUATE STUDIES</h4>
            <br>
            <h5>FOR NON THEISIS</h5>
            ----------------------------------
            <p>Each subject will be of 3 credits. So in graduate a student must complete 36 credits (exclusing pre-requisites). Which means a student has to plan to complete 12 subjects considering the criteria of minimum number of subjects in a semester.
            </p>
             <br>
            <h5>FOR THEISIS</h5>
            ----------------------------------
            <p>Each subject will be of 3 credits. So in graduate a PH.D student must complete 30 credits (exclusing pre-requisites). Which means a student has to plan to complete 10 subjects considering the criteria of minimum number of subjects in a semester. In which the student will have to exclusively choose a subject in-order to write theisis on it.
            </p>
            <br><br><br>
            <h2>CONTACT UNDERGRADUATE OFFICE</h2>
            <br>
            <h4>Admissions</h4>
            <ul><li>info@excel.edu.com</li></ul>
            <br>
            <h4>Advisors</h4>
            <ul><li>mike@excel.sh.edu</li></ul>
            <ul><li>sherry@excel.sh.edu</li></ul>
            <ul><li>ariana@excel.sh.edu</li></ul>
            <ul><li>finn@excel.sh.edu</li></ul>
            <br><br><br>
            <h2>CONTACT GRADUATE OFFICE</h2>
            <br>
            <h4>Admissions</h4>
            <ul><li>info@excel.gradedu.com</li></ul>
            <br>
            <h4>Advisors</h4>
            <ul><li>williams@excel.sh.edu</li></ul>
            <ul><li>randy@excel.sh.edu</li></ul>
            <ul><li>pablo@excel.sh.edu</li></ul>
            <ul><li>ria@excel.sh.edu</li></ul>
            
            </div>

        </div>
        </div>
        
        </div>

    </body>
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
    
</html>