<html>
    <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="container">
  <div class="topleft">
            <div class="dropdown"
style="float:inherit;">
<button class="dropbtn">Go to</button>

  <div class="dropdown-content"
  style="left:0;">
    <a href="mainhomepage.html">HOME</a>
      <a href="about.html">About</a>
  </div>
    
    </div>
            </div>
            
</div>
    </body>
       <div class="wrapper"> 
    <div class="sign-in-form">
        <img src="images/usericon.png">
        <br>
        <h1>Sign In</h1>
        
        <form action="LoginValidation.php" form class="box" id="loginform" method="POST" name="loginform" onsubmit="return validateLogin()">
   
            <input id="uname" class="input-box" type="text" required placeholder="Enter Email" name="uname" required/>
        
    <input id="pword" class="input-box" type="password" required placeholder="Enter Password" name="pword" required/>
    
            <button type="submit" name="login" value="Login" class="signin-btn" onclick="user_type()">Log In</button>
        </form>
            
        
        &nbsp; <a href=#>Forgot Password?</a>
            <br><br><br>
            <hr>
            <p class="or">OR</p>
            <p>Get Started
                <a href="signup.html">Sign Up</a></p>
        </div>
    <br>
           <br>
           <br><br>
           <br><br>
           <br><br>
    </div>
     
    
    <script type="text/javascript">
    function user_type()
        {
            var username = document.getElementById('uname').value;
            var password = document.getElementById('pword').value;
            
            if(username=='' || password=='')
                {
                    alert('All fields required!')
                }
            else if(username.length<4)
                {
                    alert('enter valid email')
                }
            else if(password.length<8)
                {
                    alert('Password cannot be less than 8 characters. Please try again!')
                }
            else{
                return true;
            }
             
        }
    </script>
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>