<html>
     <head>
    <title>Provide feedback</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
  <div class="topleft">
            <div class="dropdown"
style="float:inherit;">
<button class="dropbtn">Go to</button>

  <div class="dropdown-content"
  style="left:0;">
    <a href="mainhomepage.html">HOME</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
  </div>
    
    </div>
            </div>
            
</div>
      <div class="wrapper"> 
     <div class="sign-up-form">
        <img src="images/usericon.png">
       <br><br> <h1>Provide Feedback</h1>  
         
         <form action="fb.php" method="post">

        Faculty Email:&nbsp;&nbsp;
        <input type="email" name="email"><br><br>
             
        Name:&nbsp;&nbsp;
        <input type="text" name="name"><br><br>

        Message:&nbsp;&nbsp;
        <input type="text" name="message"><br><br>
        
             <input type="submit" name="submit" value="Submit"><br>
</form>
    
            <br><br><br>
            <hr>
        
        </div>
        </div>
    </body>
    <script>
    
    </script>
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
        <br><br><br><br><br><br>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>