<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
     <div class="main-bar">
        
        <div class="home-nav-bar">
            
                <div class="home-nav-logo">
        <img src="images/student.png">
        </div>
            <div class="home-nav-links">
                <div class="dropdown1"
style="float:right;">

                    <button class="dropbtn1"><a href="mainhomepage.html">Signout</a></button>

</div>
                <ul>
                <a href="student-homepage.html"><li>Home</li></a>
                <a href="about-student.html"><li>About</li></a>
                <a href="#"><li>Forum</li></a>
                    <a href="student-feedback.html"><li>Provide Feedback</li></a>
                <a href="faq-student.html"><li>FAQs</li></a>
                    <a href="contact-student.html"><li>Contact</li></a>
                <a href="listofcourses.html"><li>List of Courses</li></a>
                <a href="course-guidance.html"><li>Course Guidance</li></a>
                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN UP</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        </div>
        <div class="home-banner-title">
            <div class="wrapper"><h1><div class="font-color">Contact Us</div></h1></div>
            <br>
             <div class="body-contact">
    <div class="contact-us">
        <div class="contactus-card">
        <i class="contactcard-icon far fa-envelope"></i>
            
            <p>email@exampledomain.com</p>
        </div>
         
        <div class="contactus-card">
        <i class="contactcard-icon far fa-phone"></i>
           
            <p>+1 (000) 000 0000</p>
        </div>
         
        <div class="contactus-card">
        <i class="contactcard-icon far fa-map-marker-alt"></i>
            <p>Arlington, TX - USA</p>
        </div>
        </div>
    </div>
            </div>
    </div>
    
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>