<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>FAQs</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
     <div class="main-bar">
        
        <div class="home-nav-bar">
                
            <div class="home-nav-links">
                <div class="dropdown1"
style="float:right;">
                    <div class="home-nav-logo">
        <img src="images/student.png">
        </div>

                    <button class="dropbtn1"><a href="mainhomepage.html">Signout</a></button>

</div>
                <ul>
                <a href="staff-homepage.html"><li>Home</li></a>
                <a href="about-staff.html"><li>About</li></a>
                <a href="#"><li>Forum</li></a>
                <a href="faq-staff.html"><li>FAQs</li></a>    
                <a href="plannedcourses.html"><li>Planned Courses</li></a>
             <a href="upcomingcourses.html"><li>Upcoming Courses</li></a>
                    <a href="contact-staff.html"><li>Contact Us</li></a>
                    <a href="courseguidance-staff.html"><li>Course Guidance for students</li></a>
                    <a href="staff-feedback.html"><li>View Feedback</li></a>
                    
                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN UP</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        </div>
        <div class="home-banner-title">
            <div class="wrapper"><h1><div class="font-color">FAQs</div></h1></div>
            <br>
             <div class="body-contact">
    <div class="contact-us">
        <div class="contactus-card">
        <i class="contactcard-icon fas fa-question"></i>
            
             <p>How to register for classes?</p>
            <p>Check your requirements and then enroll.</p>
        </div>
         
        <div class="contactus-card">
         <i class="contactcard-icon fas fa-question"></i>
            <p>What's Census Date?</p>
            <p>It's the final date to modify courses.</p>
            
        </div>
         
        <div class="contactus-card">
         <i class="contactcard-icon fas fa-question"></i>
           <p>What's the tuition cost?</p>
            <p>Contact concerned dept.</p>
        </div>
        </div>
    </div>
            </div>
    </div>
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>