<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>FAQs</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
     <div class="main-bar">
        
         <div class="home-nav-bar">
                <div class="home-nav-logo">
        <img src="images/student.png">
        </div>
            <div class="home-nav-links">
                <ul>
                <a href="mainhomepage.html"><li><p>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="#"><li>Forum</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN UP</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        </div>
        <div class="home-banner-title">
            <div class="wrapper"><h1><div class="font-color">FAQs</div></h1></div>
            <br>
             <div class="faq-contact">
    <div class="faqs">
        <div class="faq-card">
        <i class="faqs-icon fas fa-book"></i>
            
            <p>How to register for classes?</p>
            <p>Find the courses which best fits for you. Check your requirements and then enroll.</p>
        </div>
         
        <div class="faq-card">
       <i class="faqs-icon fas fa-book"></i>
           
            <p> I want to change my course can I do it?</p>
            <p>Yes you can. Unless and untill if it's before the census data. Which means before that dat you may swap your classes after that you'll be fined.</p>
        </div>
         
        <div class="faq-card">
        <i class="faqs-icon fas fa-book"></i>
            <p> My classes are conflicting with each other, but I'm available during those days only, how?</p>
            <p>Make sure to allocate enough time. Multiple subjects will be offered by various faculty at different times. So check accordingly and enroll.</p>
        </div>
        </div>
    </div>
            </div>
    </div>
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>