<html>
<head>
    <title>List of Courses - Dept Wise</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="main-bar">
        <div class="home-nav-bar">
                <div class="home-nav-logo">
        <img src="images/student.png">
                   <br><h2> <p>CMS</p></h2>
        </div>
            <div class="home-nav-links">
                <div class="dropdown1"
style="float:right;">

                    <button class="dropbtn1"><a href="mainhomepage.html">Signout</a></button>

</div>
                <ul>
                <a href="student-homepage.html"><li>Home</li></a>
                <a href="about-student.html"><li>About</li></a>
                <a href="#"><li>Forum</li></a>
                <a href="faq-student.html"><li>FAQs</li></a>
                    <a href="student-feedback.html"><li>Provide Feedback</li></a>
                     <a href="contact-student.html"><li>Contact Us</li></a>
                <a href="listofcourses.html"><li>List of Courses</li></a>
                <a href="course-guidance.html"><li>Course Guidance</li></a>
                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN UP</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        </div>
         
        <div class="wrapper">
            
            <div class="home-banner-title">
                <div class="font-color"><h2>LIST OF COURSES</h2></div>
            <br>
 
        </div>
            <div class="wrapper"><div class="responsive-body">
        <div class="resp">
        <div class="photos">
            <a href="cs.html" target="_blank"><img src="images/cs.jpg" width="300px" height="200"></a>
            <div class="des">Computer Science</div>
            </div>
        </div>
        
        <div class="resp">
        <div class="photos">
            <a href="aero.html" target="_blank"><img src="images/aerospace.jpg" width="300px" height="200"></a>
            <div class="des">Aerospace Engineering</div>
            </div>
        </div>
        
        <div class="resp">
        <div class="photos">
            <a href="is.html" target="_blank"><img src="images/infosys.jpg" width="300px" height="200"></a>
            <div class="des">Information Systems</div>
            <br>
            </div>
        </div>
                <br><br><br>
        
                </div></div></div>
        </div>
    
        <br><br><br><br><br><br>
        <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
    </body>
    
</html>