<html>
     <head>
    <title>Sign Up Form</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
  <div class="topleft">
            <div class="dropdown"
style="float:inherit;">
<button class="dropbtn">Go to</button>

  <div class="dropdown-content"
  style="left:0;">
    <a href="mainhomepage.html">HOME</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
  </div>
    
    </div>
            </div>
            
</div>
      <div class="wrapper"> 
     <div class="sign-up-form">
        <img src="images/usericon.png">
       <br><br> <h1>Sign Up</h1>  
         <form action="mailto:edurandomacc@gmail.com?subject=Email Confirmation&body=Dear User, your credential are as given " method="post" enctype="text/plain">
    <input id="fullname" class="input-box" type="text" placeholder="Enter your name" name="fullname" required/>
        
    <input id="fmail" class="input-box" type="text" placeholder="Your Email" name="fmail" required/>
    <input id="pword" class="input-box" type="password" placeholder="Your Password" name="pword" required/>
    <input id="pword" class="input-box" type="password" placeholder="Confirm Password" name="confirmpword" required/>
    <button type="submit" class="signup-btn" onclick="user_type()">Register</button>
    
            <br><br><br>
            <hr>
            <p class="or">OR</p>
            <p>Already have an Account?
                <a href="login.html">Login</a></p>
             </form>
        </div>
        </div>
    </body>
    <script>
    function user_type()
        {
            var username = document.getElementById("fullname").value;
            if(username=="student"){
                    window.location.href="student-homepage.html";
                } else if(username=="staff")
                {
                    window.location.href="staff-homepage.html";
                    return false;
                }
            else{
                 window.location.href="admin-homepage.html";
            }
        }
    </script>
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
        <br><br><br><br><br><br>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>