<!doctype html>
<html>
<head>
    <title>View Feedbackk</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="main-bar">
        <div class="home-nav-bar">
                
            <div class="home-nav-links">
                <div class="dropdown1"
style="float:right;">
                    <div class="home-nav-logo">
        <img src="images/student.png">
        </div>

                    <button class="dropbtn1"><a href="mainhomepage.html">Signout</a></button>

</div>
                <ul>
                <a href="staff-homepage.html"><li>Home</li></a>
                <a href="about-staff.html"><li>About</li></a>
                <a href="#"><li>Forum</li></a>
                <a href="faq-staff.html"><li>FAQs</li></a>    
                <a href="plannedcourses.html"><li>Planned Courses</li></a>
             <a href="upcomingcourses.html"><li>Upcoming Courses</li></a>
                    <a href="contact-staff.html"><li>Contact Us</li></a>
                    <a href="courseguidance-staff.html"><li>Course Guidance for students</li></a>
                    <a href="staff-feedback.html"><li>View Feedback</li></a>
                    
                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN UP</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        
        </div>
        <div class="home-banner-title">
                <div class="font-color"><h2>View Feedback</h2></div>
            <br>

        </div>
        <div class="wrapper"><div class="view-feedbackcontainer">
        <ul>
            <li> <div class="textcheck"> <br><br><br><br><br><br>The subject C programming is absolutely awesome to do. Loved every bit of the subject as it involves real-time examples and interactive quizzes. I must say I learned a lot from the professor as well as the subject.</div> </li>
            <li> <div class="textcheck"> <br><br><br><br><br><br>The subject Python programming was good. Grading wasn't so clear. We were told that curving will be done. Bit it wasn't done at the end. Bit dissappointed with that factor.</div> </li>
            <li> <div class="textcheck"> <br><br><br><br><br><br>Propellar design was at it's best. We got hands on experience by attending the labs. Prof. Mike, he's the best. He'll give liberty to students to explore the topics and let them to write accordingly. One of the finest experiences ever.</div> </li>
            <li> <div class="textcheck"> <br><br><br><br>Cybersecurity was one of the challenging course which I've taken up so far. It includes so many encryption algos. Well thanks to Prof. Rebekkah, she helped us to memorize them in a simple way and made them fun. The way she engaged us in learning was awesome. I would definitely recommend her course to my friends.</div> <br><br><br><br></li>
          
            
        </ul>
            
            </div>
       
        </div>
       <br><br><br><br> 
        </div>
        <br><br><br><br><br><br><br>
    </body>
    
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
        
</html>