<html>
    <head>
    <title>Feedback Form</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="container">
  <div class="topleft">
            <div class="dropdown"
style="float:inherit;">
<button class="dropbtn">Go to</button>

  <div class="dropdown-content"
  style="left:0;">
    <a href="student-homepage.html">HOME</a>
      <a href="about-student.html">About</a>
      <a href="#">Forum</a>
      <a href="course-guidance.html">Courses Guidance</a>
      <a href="listofcourses.html">Courses List</a>
      <a href="faq-student.html">FAQ</a>
      <a href="student-feedback.html">Provide Feedback</a>
       <a href="contact-student.html">Contact Us</a>
      <a href="mainhomepage.html">Sign Out</a>
  </div>
    
    </div>
            </div>
            
           
            
</div>
        <div class="wrapper"><section>
    <div class="feedback-form">
        <img src="images/usericon.png">
       <br><br> <h1>Provide Feedback</h1>
        <hr/>
        <br>
        <form>
        <div class="inputBox w50">
            <input type="text" name="" required>&nbsp;
            <span>Type of Feedback</span>
            </div>
            <br>
            <div class="inputBox w100">&nbsp;&nbsp;&nbsp;
        <textarea name="" required></textarea> &nbsp;
            <span>Give your feedback</span>
            </div><br>
            <hr>
            <br>
            <button type="button" class="signup-btn">Provie Feedback</button>
             <button type="button" class="signup-btn">Email feedback</button>
        </form>
        </div>
            </section></div>
    </body>
    <br><br><br><br><br><br><br><br><br> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>