<html>
<head>
    <title>Upcoming Courses</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="cataloguesystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="main-bar">
        <div class="home-nav-bar">
                
            <div class="home-nav-links">
                <div class="dropdown1"
style="float:right;">
                    <div class="home-nav-logo">
        <img src="images/student.png">
        </div>

                    <button class="dropbtn1"><a href="mainhomepage.html">Signout</a></button>

</div>
                <ul>
                <a href="staff-homepage.html"><li>Home</li></a>
                <a href="about-staff.html"><li>About</li></a>
                <a href="#"><li>Forum</li></a>
                <a href="faq-staff.html"><li>FAQs</li></a>    
                <a href="plannedcourses.html"><li>Planned Courses</li></a>
             <a href="upcomingcourses.html"><li>Upcoming Courses</li></a>
                    <a href="contact-staff.html"><li>Contact Us</li></a>
                    <a href="courseguidance-staff.html"><li>Course Guidance for students</li></a>
                    <a href="staff-feedback.html"><li>View Feedback</li></a>
                    
                </ul>
                <button type="button" class="home-btn">
                    <a href="signup.html">SIGN UP</a></button> &nbsp;&nbsp;
                <button type="button" class="home-btn"> <a href="login.html">Login</a></button>
            </div>
        </div>
       <div class="wrapper">
            <div class="home-banner-title">
                <div class="font-color"><h2>Upcoming Courses</h2></div>
            <br>

        </div>
            
           
            
           <div class="wrapper"><div class="responsive-body">
        <div class="resp">
        <div class="photos">
            <a href="#"><img src="images/cs-courses.jpg" width="300px" height="200"></a>
            <div class="des">CSE 1234 - C programming</div>
            <div class="font-color"><select name="input-box" id="input-box">
            <option>Modify</option>
            <option value="1">Add</option>
            <option value="2">Edit</option>
            <option value="3">Delete</option>   
                </select></div>
            </div>
        </div>
        &nbsp;&nbsp;
        <div class="resp">
        <div class="photos">
            <a href="#"><img src="images/aero-courses.jpg" width="300px" height="200"></a>
            <div class="des">AE - Propellor Design - II</div>
            <div class="font-color"><select name="input-box" id="input-box">
            <option>Modify</option>
            <option value="1">Add</option>
            <option value="2">Edit</option>
            <option value="3">Delete</option>   
                </select></div><br>
            </div>
        </div>
               &nbsp;&nbsp;
               <div class="resp">
        <div class="photos">
            <a href="#"><img src="images/info-courses.jpg" width="300px" height="200"></a>
            <div class="des">INSY 6789 - Advanced System Design</div>
            <div class="font-color"><select name="input-box" id="input-box">
            <option>Modify</option>
            <option value="1">Add</option>
            <option value="2">Edit</option>
            <option value="3">Delete</option>   
                </select></div><br>
            </div>
        </div>
        
                
        
               </div></div>
           
           
           
        </div>

        
        
        
        
        </div>
    

        
    </body>
    <br><br><br><br><br><br>
    <div class="bottom-footer">
    <div class="footer-innercontent">
        <div class="section-footer"></div>
        <div class="section-footer-links"></div>
        <div class="section-footer contact-form"></div>
        
    </div>
    <div class="down-footer">
        <i class="fa fa-instagram"></i>&nbsp; <i class="fa fa-facebook"></i>&nbsp; <i class="fa fa-reddit"></i>&nbsp; <i class="fa fa-youtube"></i>&nbsp; <i class="fa fa-twitter"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyrights reserved | Designed by Jahnavi Nuthalapati
    </div>
    </div>
</html>