body {
    margin: 0;
    padding: 0;
}
.row {
    margin: 0;
    padding: 0;
}
.header-area .navbar {
    background: coral !important;
}
.main-area {
    min-height: 90vh;
}

.about-page-banenr {
    background: url('../images/banner/faqbgm.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
}
.about-page-banenr h1 {
    padding-top: 40px;
}

.course-information-area p {
    font-size: 13px !important;
    margin: 10px 0 !important;
    padding: 0 10px !important;
    font-weight: bold;
}

.about-main-content p {
    font-size: 21px;
    padding: 0 74px;
    font-weight: 300;
}
footer {
    background: coral;
    padding: 20px 0;
    text-align: center;
}
footer p {
    margin: 0;
    padding: 0;
}

footer .footer-social ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}
footer .footer-social ul li {
    float: left;
}
footer .footer-social ul li a {
    color: #fff;
    padding: 10px 15px;
}